<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Drill to your Source Application!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
  </head>
  <body>
		<object data="logo-salesforce.svg" width="80" height="80"> </object>
		<br>
		<br>
		<p id="Accelerator"></p>
		<script>
			let urlString  = window.location.href;
			let paramString = urlString.split('?')[1];
        		let queryString = new URLSearchParams(paramString);
        		for(let pair of queryString.entries()) {document.getElementById("Accelerator").innerHTML ="<H1>" + pair[0] + ": <b>" + pair[1] + "</b></H1>";}
		</script> 
		<p></p>
		<p>This Accelerator is configured to allow you to drill back to your Source Application (Salesforce or other) and take immediate actions.</p>
		<br>
		<br>
		<br>
		<p><i>Please ask your Tableau Administrator to configure the link (update the attribute "URL Drill-back to Source Application" in the Tableau Workbook file).</i></p>
	</body>
</html>
